# sonar-custom-pmd-plugin

./: README.md  README_EN.md  use.md
sonar-pmd-custom-rules/: pom.xml
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/: I18nResources.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/fix/: FixClassTypeResolver.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/: AbstractXpathRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/: AbstractAliRule.java  AbstractPojoRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/comment/: AbstractAliCommentRule.java  AbstractMethodOrInterfaceMethodMustUseJavadocRule.java  AvoidCommentBehindStatementRule.java  ClassMustHaveAuthorRule.java  CommentsMustBeJavadocFormatRule.java  EnumConstantsMustHaveCommentRule.java  RemoveCommentedCodeRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/concurrent/: AvoidCallStaticSimpleDateFormatRule.java  AvoidConcurrentCompetitionRandomRule.java  AvoidManuallyCreateThreadRule.java  AvoidUseTimerRule.java  CountDownShouldInFinallyRule.java  ThreadLocalShouldRemoveRule.java  ThreadPoolCreationRule.java  ThreadShouldSetNameRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/constant/: UndefineMagicConstantRule.java  UpperEllRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/custom/: MyFirstTestRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/exception/: AvoidReturnInFinallyRule.java  MethodReturnWrapperTypeRule.java  TransactionMustHaveRollbackRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/flowcontrol/: AvoidComplexConditionRule.java  AvoidNegationOperatorRule.java  NeedBraceRule.java  SwitchStatementRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/naming/: AbstractClassShouldStartWithAbstractNamingRule.java  ArrayNamingShouldHaveBracketRule.java  AvoidStartWithDollarAndUnderLineNamingRule.java  BooleanPropertyShouldNotStartWithIsRule.java  ClassNamingShouldBeCamelRule.java  ConstantFieldShouldBeUpperCaseRule.java  ExceptionClassShouldEndWithExceptionRule.java  LowerCamelCaseVariableNamingRule.java  PackageNamingRule.java  ServiceOrDaoClassShouldEndWithImplRule.java  TestClassShouldEndWithTestNamingRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/oop/: BigDecimalAvoidDoubleConstructorRule.java  EqualsAvoidNullRule.java  PojoMustOverrideToStringRule.java  PojoMustUsePrimitiveFieldRule.java  PojoNoDefaultValueRule.java  StringConcatRule.java  WrapperTypeEqualityRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/orm/: IbatisMethodQueryForListRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/other/: AvoidApacheBeanUtilsCopyRule.java  AvoidDoubleOrFloatEqualCompareRule.java  AvoidMissUseOfMathRandomRule.java  AvoidNewDateGetTimeRule.java  AvoidPatternCompileInMethodRule.java  MethodTooLongRule.java  UseRightCaseForDateFormatRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/set/: ClassCastExceptionWithSubListToArrayListRule.java  ClassCastExceptionWithToArrayRule.java  CollectionInitShouldAssignCapacityRule.java  ConcurrentExceptionWithModifyOriginSubListRule.java  DontModifyInForeachCircleRule.java  UnsupportedExceptionWithModifyAsListRule.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/rule/util/: NodeSortUtils.java  NodeUtils.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/util/: GeneratedCodeUtils.java  NumberConstants.java  PojoUtils.java  SpiLoader.java  StringAndCharConstants.java  VariableUtils.java  ViolationUtils.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/java/util/namelist/: NameListConfig.java  NameListService.java  NameListServiceImpl.java
sonar-pmd-custom-rules/src/main/java/top/yonyong/sonar/pmd/lang/vm/rule/other/: UseQuietReferenceNotationRule.java
sonar-pmd-custom-rules/src/main/resources/: messages.xml  messages_en.xml
sonar-pmd-custom-rules/src/main/resources/rulesets/java/: ali-comment.xml  ali-concurrent.xml  ali-constant.xml  ali-exception.xml  ali-flowcontrol.xml  ali-naming.xml  ali-oop.xml  ali-orm.xml  ali-other.xml  ali-set.xml  custom.xml
sonar-pmd-custom-rules/src/main/resources/rulesets/vm/: ali-other.xml
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/comment/: CommentRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/concurrent/: ConcurrentRuleTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/constant/: ConstantRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/custom/: MyFirstTestRuleTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/exception/: ExceptionRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/flowcontrol/: FlowControlRuleTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/naming/: NamingRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/oop/: OopRuleTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/orm/: OrmRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/other/: OtherRulesTest.java  UseRightCaseForDateFormatRuleTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/java/rule/set/: SetRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/lang/vm/rule/other/: OtherRulesTest.java
sonar-pmd-custom-rules/src/test/java/top/yonyong/sonar/pmd/testframework/: ExtendRuleTst.java  ExtendSimpleAggregatorTst.java
sonar-pmd-custom-rules/src/test/resources/top/yonyong/sonar/pmd/lang/java/rule/custom/xml/: MyFirstTestRule.xml
(+9 files in other folders)
